<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateDriver</class>
 <widget class="QDialog" name="CreateDriver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>19</y>
     <width>251</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
